<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking History</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        body {
            background-color: #042048;
            color: #fff;
            font-family: "Poppins", sans-serif;
        }
        body::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            background: url('gambar/HoteWise Logo.svg') no-repeat center center;
            background-size: contain;
            margin-top: 50px;
            transform: translate(-50%, -50%);
            opacity: 0.5;
            z-index: -1;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #042048;
            color: #ABCDF6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-right {
            display: flex;
            align-items: left;
        }

        p{
            padding-top: 10px;
            font-size: 20px;
        }

        .navbar-divider {
            border-left: 1px solid #ABCDF6; /* Warna garis vertikal */
            height: 50px; /* Tinggi garis vertikal */
            margin: 0 10px; 
        }

        .logo {
            height: 50px;
        }

        .bar{
            height: 25px;
        }
        
        .card {
            background-color: #1A4473;
            border: none;
            margin-bottom: 1rem;
            border-radius: 15px;
            width: 477;
            height: 100;
        }
        .card-header{
            font-weight: bold;
        }
        .card-body{
            margin-top: 25px;
            margin-bottom: 20px;
            font-size: 13px;
        }
        .card-header, .card-body {
            color: #ABCDF6;
        }
        .status-pending {
            font-size: 10px;
            color: #FF0000;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .status-complete {
            font-size: 10px;
            color: green;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            margin-top: 120px; /* Adjust this value as needed */
        }
        h1{
            font-size: 25px;
            color: #ABCDF6;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .alert{
            background-color: #ABCDF6;
            color: #042048;
            font-weight: bold;
            text-align: left;
            font-size: 12px;
        }
        .bi-info-circle-fill {
            margin-left: 5px;
            font-size: 20px; /* Mengatur ukuran font menjadi 24px */
        }
        .footer {
            padding: 10px 0; /* Mengurangi padding atas dan bawah */
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #042048;
            color: #ABCDF6;
            margin-bottom: -30px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Efek shadow */
        }

        .footer h3 {
            font-size: 16px; /* Mengurangi ukuran font */
            margin-bottom: 5px; /* Mengurangi margin bawah */
        }

        .footer p {
            font-size: 14px; /* Mengurangi ukuran font */
            margin-bottom: 10px; /* Mengurangi margin bawah */
        }

        .footer img {
            margin: 5px; /* Mengurangi margin atas dan bawah */
            cursor: pointer;
        }

        .footer-bottom p {
            font-size: 12px; /* Mengurangi ukuran font */
            margin-top: 5px; /* Mengurangi margin atas */
            margin-bottom: 0; /* Mengurangi margin bawah */
        }
    </style>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="gambar/logo.svg" alt="Logo" class="logo">
        </div>
        <div class="navbar-right">
            <img src="gambar/bar.svg" alt="Bar" class="bar">
            <div class="navbar-divider"></div> <!-- Garis vertikal -->
            <p>Halo, </p>
        </div>
    </nav>
    <div class="container">
        <div class="text-center mb-4">
            <h1>History</h1>
            <div class="alert alert-info">
                <i class="bi bi-info-circle-fill"></i> Menampilkan riwayat pemesanan dalam 90 hari terakhir.
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Superior Double Room</span>
                <span class="status-pending">Menunggu Konfirmasi</span>
            </div>
            <div class="card-body">
                <p>Check in Rab, 10 April 2023 (20:00)</p>
                <p>Check out Kam, 12 April 2023 (10:00)</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Superior Double Room</span>
                <span class="status-complete">Selesai</span>
            </div>
            <div class="card-body">
                <p>Check in Sen, 1 Januari 2023 (14:00)</p>
                <p>Check out Sel, 3 Januari 2023 (11:00)</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <h3>MEET US</h3>
            <p>Jl. Prof. Dr. Ir. Sumantri Brojonegoro No.1,<br>
                Gedong Meneng, Kec. Rajabasa,<br>
                Kota Bandar Lampung,<br>
                Lampung 35141</p>
        </div>
        <div class="footer-img">
            <img src="gambar/ig.svg">
            <img src="gambar/twt.svg">
            <img src="gambar/fb.svg">
        </div>
        <div class="footer-bottom">
            <p>Copyright 2024 by WiseHotel Teams. All rights reserved</p>
        </div>
    </footer>
</body>
</html>
